SUCCESS_URL=http://localhost:3000/success
FAILED_URL=http://localhost:3000/failed
STRIPE_PRIVATE_KEY=sk_test_51MGRxLSJIV5CUYKqNfsl8MhPpBiYdhT7CFbWt5IOkt1tWN6NKjRIvuG1ngPuysy6AVM6ort8IH9M2XQGl9w5tKEY00CzhITLq5